C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.exe
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.deps.json
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.runtimeconfig.json
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.runtimeconfig.dev.json
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.dll
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.pdb
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.csproj.AssemblyReference.cache
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.AssemblyInfoInputs.cache
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.AssemblyInfo.cs
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.csproj.CoreCompileInputs.cache
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.dll
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.pdb
C:\Users\Алиса\source\repos\2 term\Lab_3\Lab_3_3\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.genruntimeconfig.cache
