E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).exe
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).deps.json
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).runtimeconfig.json
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).runtimeconfig.dev.json
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).dll
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\bin\Debug\netcoreapp3.1\laba3_al(2).pdb
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).csproj.AssemblyReference.cache
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).GeneratedMSBuildEditorConfig.editorconfig
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).AssemblyInfoInputs.cache
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).AssemblyInfo.cs
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).csproj.CoreCompileInputs.cache
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).dll
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).pdb
E:\кпи топ\ОП\laba3_al\laba3_al(3)\laba3_al(2)\laba3_al(2)\obj\Debug\netcoreapp3.1\laba3_al(2).genruntimeconfig.cache
