C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.exe
C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.deps.json
C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.runtimeconfig.json
C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.runtimeconfig.dev.json
C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.dll
C:\Users\Алиса\source\repos\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.pdb
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.csproj.AssemblyReference.cache
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.AssemblyInfoInputs.cache
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.AssemblyInfo.cs
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.csproj.CoreCompileInputs.cache
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.dll
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.pdb
C:\Users\Алиса\source\repos\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.genruntimeconfig.cache
